{
  "name": "mock-server",
  "version": "1.0.0",
  "description": "Mock Server",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel mock-spm mock-sg-verify",
    "mock-spm": "npm start --prefix ./mock-spm",
    "mock-sg-verify": "npm start --prefix ./mock-sg-verify",
    "postinstall": "cd ./mock-spm && npm install && cd ../mock-sg-verify && npm install"
  },
  "author": "MyInfo Team",
  "license": "ISC",
  "dependencies": {
    "npm-run-all": "^4.1.5"
  }
}
